{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dweb-server.database.windows.net,1433;Initial Catalog=ewp;Persist Security Info=False;User ID=aluno21607@ipt.pt;Password=SFHi3242v3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "DefaultPolicy": {
      "AuthenticationSchemes": [],
      "RequireAuthenticatedUser": true
    },
    "Policies": {
      "ClientPolicy": {
        "AuthenticationSchemes": [],
        "RequireRole": "Client"
      },
      "EnterprisePolicy": {
        "AuthenticationSchemes": [],
        "RequireRole": "Entreprise"
      }
    }
  }
}
